API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZWVlYjMzYTFjMDg5M2Q0NGFiYTY4M2Q1MjlkNTQ3ZSIsIm5iZiI6MTczMDg5NDU5OC45Mjg4Nzc0LCJzdWIiOiI2NzIyMWM4ZDE4ODI3YTkzMjlmMTcyNmUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.qtJQ7ZiaA-PLtBhvL7MZgRYN0b_q4qsTGvYz7jiTObs
API_URL=https://api.themoviedb.org/3



