API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZWVlYjMzYTFjMDg5M2Q0NGFiYTY4M2Q1MjlkNTQ3ZSIsIm5iZiI6MTczMDU4MDQ5OC45MzU2NzM3LCJzdWIiOiI2NzIyMWM4ZDE4ODI3YTkzMjlmMTcyNmUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.U1m7NNH0qvq_EKaC86IUo4Gl4ZKDkHRolMBf_WHFovw
API_URL=https://api.themoviedb.org/3
